<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<style>-->
        <!--.dropdown {-->
            <!--position: relative;-->
            <!--display: inline-block;-->
        <!--}-->

        <!--.dropdown-content {-->
            <!--display: none;-->
            <!--position: absolute;-->
            <!--background-color: #f1f1f1;-->
            <!--min-width: 160px;-->
            <!--box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);-->
            <!--z-index: 1;-->
        <!--}-->

        <!--.dropdown-content {-->
            <!--color: black;-->
            <!--padding: 12px 16px;-->
            <!--text-decoration: none;-->
            <!--display: block;-->
        <!--}-->

    <!--</style>-->

    <title>Biketopia</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>

<div class="bg-wraper overlay has-vignette">
    <div id="example" class="slider opacity-50 vegas-container" style="height:100%;"></div>
</div>

<section class="countdown-timer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-12 col-xs-12 text-center">
                <div class="heading-count">
                    <h2>API Instruction</h2>
                    <a class="text-warning" href="/all">Show all Motorcycle from database https://localhost:9999/all</a>

                    <a class="text-warning" href="/files">Show all Files from folder https://localhost:9999/files</a>

                </div>
                <!--<div class="dropdown">-->
                    <!--<button class="dropbtn">Dropdown</button>-->
                    <!--<div class="dropdown-content">-->
                        <!--<a href="/bike/kawasaki">Kawasaki</a>-->
                        <!--<a href="/bike/ducati">Ducati</a>-->
                        <!--<a href="/bike/yamaha">Yamaha</a>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</section>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/vegas.min.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    $("#example").vegas({
        timer: false,
        delay: 4000,
        transitionDuration: 2000,
        transition: "blur",
        slides: [
            {src: "http://moto.zombdrive.com/images1600_/ducati-1199-panigale-r-2013-13.jpg"}
        ]
    });
</script>

</body>
</html>
